POSTGRES_USER=testTask
POSTGRES_PASSWORD=password
PGDATA=/var/lib/pgsql/data
POSTGRES_DB=testTask
DATABASE_HOST=postgres-test
DATABASE_PORT=5432
DATABASE_NAME=testTask
DATABASE_USER=testTask
DATABASE_PASSWORD=password